<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/reclamacoes.css">
    <link rel="shortcut icon" href="/Imagens/logoLearnBridge.png" type="image/x-icon">
    <title>Reclamações</title>
</head>

<body>
    <div class="reclama-es">
        <div class="container">
            <div class="rectangle-88"></div>
            <div class="footer">
                <div class="container-footer"></div>
                <div class="copyright-2023-learn-bridge-todos-os-direitos-reservados">
                    Copyright® 2023 LearnBridge. Todos os direitos reservados.
                </div>

                <div class="header">
                    <div class="header-container"></div>
                    <div class="reclama-es2">Reclamações</div>

                    <a href="contato.html">

                        <div class="contato">Contato</div>
                    </a>
                    <img class="logo-learn-bridge" src="/Imagens/logoLearnBridge.png" />

                    <a href="home.html">

                        <div class="principal">Principal</div>
                    </a>

                    <a href="sobre.html">
                        <div class="sobre-n-s">Sobre Nós</div>

                    </a>
                    <div class="reclame-aqui">Reclame Aqui</div>
                </div>
                <input type="text" required placeholder="Digite sugestões ou reclamações... " class="rectangle-89">

                <a href="obrigado.html">
                    <input type="button" id="enviar" class="rectangle-90">
                    <label for="enviar" class="enviar">Enviar</label>

                </a>

                <img class="logo-learn-bridge2" src="/Imagens/logoLearnBridge.png" />
                <div class="footer-company">
                    <div class="company">COMPANY</div>
                    <a href="sobre.html">

                        <div class="sobre-n-s2">Sobre Nós</div>
                    </a>

                    <a href="home.html">

                        <div class="principal2">Principal</div>
                    </a>
                </div>
                <div class="footer-termos">
                    <div class="termos">TERMOS</div>
                    <div class="pol-tica-de-privacidade">Política de Privacidade</div>
                    <div class="termos-e-condi-es">Termos e condições</div>
                </div>
                <div class="footer-suporte">
                    <div class="suporte">SUPORTE</div>
                    <div class="reclama-es3">Reclamações</div>

                    <a href="contato.html">

                        <div class="contato2">Contato</div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>